<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquery.css">
</head>

<body>

    <!-- Head section -->
    <header class="header">
        <!-- navbar -->
        <nav>

            <a href="#" class="logo">
                <i><img src="./accests/Icon.png" alt="icon"></i>
                <span>Positivus</span>
            </a>

            <ul class="my-list nav-menu">
                <a href="">
                    <li>About Us</li>
                </a>
                <a href="">
                    <li>Services</li>
                </a>
                <a href="">
                    <li>Use Cases</li>
                </a>
                <a href="">
                    <li>Pricing</li>
                </a>
                <a href="">
                    <li>Blog</li>
                </a>
                </a>
                <button id="btn">Request a quote</button>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
        <!-- navbar -->
    </header>
    <main>
        <section class="section1">
            <div class="s1-child">
                <div class="s1-heading">
                    <h1>
                        Navigating the digital landscape for success
                    </h1>
                </div>
                <div class="s1-paragraph">
                    <p>Our digital marketing agency helps businesses grow and succeed online through a range of services
                        including SEO, PPC, social media marketing, and content creation</p>
                </div>
                <div class="s1-button">
                    <button>Book a consulation</button>
                </div>
            </div>
            <div class="s1-img">
                <img src="./accests/WJpDyl.png" alt="">
            </div>
        </section>
        <section class="section2">
            <span><img src="./accests/Company logo.png" alt=""></span>
            <span><img src="./accests/Vector.png" alt=""></span>
            <span><img src="./accests/Vector (1).png" alt=""></span>
            <span><img src="./accests/Vector (2).png" alt=""></span>
            <span><img src="./accests/Vector (3).png" alt=""></span>
            <span><img src="./accests/Vector (4).png" alt=""></span>
        </section>
        <section class="section3">
            <div>
                <h1>
                    Services
                </h1>
            </div>
            <div>
                <p>
                    At our digital marketing agency, we offer a range of services to help businesses grow and succeed
                    online. These services include:
                </p>
            </div>
        </section>
        <section class="section4">
            <div class="s4-card1 s4-card">
                <div>
                    <div>
                        <h1 id="c1-info-head">Search engine</h1>
                        <h1 id="c1-info-head">optimization</h1>
                        <div class="c1-info-425">
                            <h1>Let's make things happen</h1>
                            <p>Contact us today to learn more about how our digital marketing services can help your
                                business grow and succeed online.</p>
                            <button>Get your proposal</button>
                        </div>
                    </div>
                    <div class="c1-info-learn_more">
                        <i id="img-none"><img src="./accests/learn more Icon.png" alt=""></i>
                        <h1>Learn more</h1>
                    </div>
                </div>
                <div class="c-info-img">
                    <img id="img-none" src="./accests/Illustration.png" alt="">
                </div>
            </div>
            <div class="s4-card2 s4-card">
                <div>
                    <div>
                        <h1 id="c2-info-head">Pay-per-click</h1>
                        <h1 id="c2-info-head">advertising</h1>
                    </div>
                    <div class="c1-info-learn_more">
                        <i><img src="./accests/learn more Icon.png" alt="learn more Icon.png"></i>
                        <h1>Learn more</h1>
                    </div>
                </div>
                <div class="c-info-img">
                    <img src="./accests/Illustration2.png" alt="Illustration2.png">
                </div>
            </div>
        </section>
        <section class="section5">
            <div>
                <h1>
                    Our Working Process
                </h1>
            </div>
            <div>
                <p>
                    Step-by-Step Guide to Achieving Your Business Goals
                </p>
            </div>
        </section>
        <section class="section6">
            <div class="s6-g_box-green">
                <div class="g_box">
                    <div class="num-heading">
                        <h1>01</h1>
                        <h2>Consulation</h2>
                    </div>
                    <div class="g_box-sub">
                        <div></div>
                        <div class="plus1"></div>
                    </div>
                </div>
                <div class="g_box-graph">
                    <p>During the initial consultation, we will discuss your business goals and objectives, target
                        audience, and current marketing efforts. This will allow us to understand your needs and tailor
                        our services to best fit your requirements.</p>
                </div>
            </div>
            <div class="s6-g_box-gray">
                <div class="g_box">
                    <div class="num-heading">
                        <h1>02</h1>
                        <h2>Research and Strategy Development</h2>
                    </div>
                    <div class="g_box-sub">
                        <div></div>
                        <div class="plus"></div>
                    </div>
                </div>
            </div>
            <div class="s6-g_box-gray">
                <div class="g_box">
                    <div class="num-heading">
                        <h1>03</h1>
                        <h2>Implementation</h2>
                    </div>
                    <div class="g_box-sub">
                        <div></div>
                        <div class="plus"></div>
                    </div>
                </div>
            </div>
            <div class="s6-g_box-gray">
                <div class="g_box">
                    <div class="num-heading">
                        <h1>04</h1>
                        <h2>Monitoring and Optimization</h2>
                    </div>
                    <div class="g_box-sub">
                        <div></div>
                        <div class="plus"></div>
                    </div>
                </div>
            </div>
            <div class="s6-g_box-gray">
                <div class="g_box">
                    <div class="num-heading">
                        <h1>05</h1>
                        <h2>Reporting and Communication</h2>
                    </div>
                    <div class="g_box-sub">
                        <div></div>
                        <div class="plus"></div>
                    </div>
                </div>
            </div>
            <div class="s6-g_box-gray">
                <div class="g_box">

                    <div class="num-heading">
                        <h1>06</h1>
                        <h2>Continual Improvement</h2>
                    </div>
                    <div class="g_box-sub">
                        <div></div>
                        <div class="plus"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section5">
            <div>
                <h1>
                    Contect Us
                </h1>
            </div>
            <div>
                <p>
                    Connect with Us: Let's Discuss Your Digital Marketing Needs
                </p>
            </div>
        </section>
        <section class="section7">
            <form>
                <div>
                    <div class="form-details">
                        <div class="sec7-form-radio">
                            <input id="say-hi" type="radio" name="select1">
                            <label for="say-hi">Say Hi</label>
                            <input id="get" type="radio" name="select1">
                            <label for="get">Get a Quote</label>
                        </div>
                        <div class="sec7-inp-fields">
                            <label for="name">Name</label>
                            <input required placeholder="Name" id="name" type="text">
                            <label for="email">Email</label>
                            <input required placeholder="Email" id="email" type="email">
                            <label for="message">Message</label>
                            <textarea id="message" maxlength="300"></textarea>
                            <div class="button">
                                <button>Send Message</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec7-img">
                    <img src="./accests/Illustration3.png" alt="">
                </div>
            </form>
        </section>
    </main>
    <footer>
        <div class="foo-nav">
            <a href="#" class="foo-nav_logo">
                <i><img src="./accests/foo-nav_Logo.png" alt="icon"></i>
            </a>

            <ul class="foo-nav_menu">
                <a href="">
                    <li>About Us</li>
                </a>
                <a href="">
                    <li>Services</li>
                </a>
                <a href="">
                    <li>Use Cases</li>
                </a>
                <a href="">
                    <li>Pricing</li>
                </a>
                <a href="">
                    <li>Blog</li>
                </a>
            </ul>
            <div class="foo-nav-i-box">
                <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path fill="currentColor"
                            d="M10 .4C4.698.4.4 4.698.4 10s4.298 9.6 9.6 9.6s9.6-4.298 9.6-9.6S15.302.4 10 .4zM7.65 13.979H5.706V7.723H7.65v6.256zm-.984-7.024c-.614 0-1.011-.435-1.011-.973c0-.549.409-.971 1.036-.971s1.011.422 1.023.971c0 .538-.396.973-1.048.973zm8.084 7.024h-1.944v-3.467c0-.807-.282-1.355-.985-1.355c-.537 0-.856.371-.997.728c-.052.127-.065.307-.065.486v3.607H8.814v-4.26c0-.781-.025-1.434-.051-1.996h1.689l.089.869h.039c.256-.408.883-1.01 1.932-1.01c1.279 0 2.238.857 2.238 2.699v3.699z" />
                    </svg></i>
                <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                        <path fill="currentColor"
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131c.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg></i>
                <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14">
                        <path fill="currentColor"
                            d="M7 0c3.87 0 7 3.13 7 7s-3.13 7-7 7s-7-3.13-7-7s3.13-7 7-7ZM5.72 10.69c3.1 0 4.8-2.57 4.8-4.8v-.22c.33-.24.62-.54.84-.88c-.3.13-.63.22-.97.27c.35-.21.62-.54.74-.93c-.33.19-.69.33-1.07.41c-.31-.33-.75-.53-1.23-.53c-.93 0-1.69.76-1.69 1.69c0 .13.01.26.05.38c-1.4-.07-2.65-.74-3.48-1.76c-.14.25-.23.54-.23.85c0 .58.3 1.1.75 1.4c-.28 0-.54-.08-.76-.21v.02c0 .82.58 1.5 1.35 1.66c-.14.04-.29.06-.44.06c-.11 0-.21-.01-.32-.03c.21.67.84 1.16 1.57 1.17c-.58.45-1.31.72-2.1.72c-.14 0-.27 0-.4-.02c.74.48 1.63.76 2.58.76"
                            class="cls-1" />
                    </svg></i>
            </div>
        </div>
        <div class="foo-contect_subscribe">
            <div class="foo-contect-sec">
                <h1>Contect us:</h1>
                <h2>Email: info@positivus.com</h2>
                <h2>Phone: 555-567-801</h2>
                <h2>Address: 1234 Main St <br> Moonstone City,Stardust State 12345
                </h2>
            </div>
            <div class="foo-subs-sec">
                <input placeholder="Email" type="email">
                <button>Subscribe to news</button>
            </div>
        </div>
        <div class="foo-nav-i-box foo-nav-i-box2">
            <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                    <path fill="currentColor"
                        d="M10 .4C4.698.4.4 4.698.4 10s4.298 9.6 9.6 9.6s9.6-4.298 9.6-9.6S15.302.4 10 .4zM7.65 13.979H5.706V7.723H7.65v6.256zm-.984-7.024c-.614 0-1.011-.435-1.011-.973c0-.549.409-.971 1.036-.971s1.011.422 1.023.971c0 .538-.396.973-1.048.973zm8.084 7.024h-1.944v-3.467c0-.807-.282-1.355-.985-1.355c-.537 0-.856.371-.997.728c-.052.127-.065.307-.065.486v3.607H8.814v-4.26c0-.781-.025-1.434-.051-1.996h1.689l.089.869h.039c.256-.408.883-1.01 1.932-1.01c1.279 0 2.238.857 2.238 2.699v3.699z" />
                </svg></i>
            <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <path fill="currentColor"
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131c.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg></i>
            <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14">
                    <path fill="currentColor"
                        d="M7 0c3.87 0 7 3.13 7 7s-3.13 7-7 7s-7-3.13-7-7s3.13-7 7-7ZM5.72 10.69c3.1 0 4.8-2.57 4.8-4.8v-.22c.33-.24.62-.54.84-.88c-.3.13-.63.22-.97.27c.35-.21.62-.54.74-.93c-.33.19-.69.33-1.07.41c-.31-.33-.75-.53-1.23-.53c-.93 0-1.69.76-1.69 1.69c0 .13.01.26.05.38c-1.4-.07-2.65-.74-3.48-1.76c-.14.25-.23.54-.23.85c0 .58.3 1.1.75 1.4c-.28 0-.54-.08-.76-.21v.02c0 .82.58 1.5 1.35 1.66c-.14.04-.29.06-.44.06c-.11 0-.21-.01-.32-.03c.21.67.84 1.16 1.57 1.17c-.58.45-1.31.72-2.1.72c-.14 0-.27 0-.4-.02c.74.48 1.63.76 2.58.76"
                        class="cls-1" />
                </svg></i>
        </div>
    </footer>

    <script src="app.js"></script>
</body>

</html>